<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paxtakor</title>
    <link rel="stylesheet" type="text/css" href="bootstrap\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/asos.css">
  
    <script type="text/javascript" src="bootstrap\jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap\js\bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
    <!--Header-->
    <div id="header">
      <div class="container-fuild">
        <div id="rasm">
         <img src="../rasm/logo.png" alt="paxtakor">
        </div>
        <div id="haw">
         <h1>FC Paxtakor.uz</h1>
        </div>
        <ul class="navbar">
          <li>
            <i style="font-size:24px;color: white;" class="fa">&#xf1ea;</i>
            <a href="index.html">News</a>
          </li>
          <li class="nav-item dropdown">
            <i style="font-size:24px;color: white;" class="fa">&#xf1e3;</i>
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Club
            </a>
            <div class="dropdown-menu" style="background-color: #343a40;">
              <a class="dropdown-item" href="#" style="padding:5px 10px;margin:4px 0px;">Asosiy Tarkib</a>
              <a class="dropdown-item" href="#" style="padding:5px 10px;margin:4px 0px;">Paxtakor 79</a>
              <a class="dropdown-item" href="#" style="padding:5px 10px;margin:4px 0px;">Club Tarix</a>
              <a class="dropdown-item" href="#" style="padding:5px 10px;margin:4px 0px;">Stadion</a>
              <a class="dropdown-item" href="#" style="padding:5px 10px;margin:4px 0px;">Yutuqlar</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <i style="font-size:25px;color: white;" class="fa">&#xf091;</i>
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Chempionat
            </a>
            <div class="dropdown-menu" style="background-color: #343a40;">
              <a class="dropdown-item" href="#" style="padding:5px 10px;margin:4px 0px;">Super Liga</a>
              <a class="dropdown-item" href="#" style="padding:5px 10px;margin:4px 0px;">AFC</a>
              <a class="dropdown-item" href="#" style="padding:5px 10px;margin:4px 0px;">O'zb Kubg</a>
            </div>
          </li>
          
          <li class="nav-item dropdown">
            <i style="font-size:24px;color: white;" class="fa">&#xf03e;</i>
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Media
            </a>
            <div class="dropdown-menu" style="background-color: #343a40;">
              <a class="dropdown-item" href="#" style="padding:5px 10px;margin:4px 0px;">Photos</a>
              <a class="dropdown-item" href="#" style="padding:5px 10px;margin:4px 0px;">Videos</a>
            </div>
          </li>
         </ul>
      </div>
    </div>

    <div id="bosh">
      <h3>ASOSIY TARKIB</h3>
    </div>

    <div class="row">
      <div class="col-md-3" style="padding: 7px 0px 0px 18px;">
        <div class="table">
            <table class="table table-bordered table-hover table-striped table-sm">
              <header>
                <tr class="table-primary">
                  <th>N</th>
                  <th>F.I</th>
                  <th>Tugilgan.S</th>
                  <th>Sh.M</th>
                </tr>
                
              </header>
              <tbody class="tab">
                <!--Darvorabonlar-->
                <tr><td colspan="4" style="text-align: center;color: red;"><b>Darvozabonlar</b></td></tr>
                <tr>
                  <td>25</td>
                  <td>E.Suyunov</td>
                  <td>12.04.1991</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>35</td>
                  <td>S.Quvvatob</td>
                  <td>08.01.1990</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>44</td>
                  <td>A.Isoqov</td>
                  <td>23.12.2000</td>
                  <td>2023</td>
                </tr>
                <tr>
                  <td>50</td>
                  <td>U.Hamroev</td>
                  <td>13.05.1997</td>
                  <td>2021</td>
                </tr>

                <!--Himoyachilar-->
                <tr><td colspan="4" style="text-align: center;color: red;"><b>Himoyachilar</b></td></tr>
                <tr>
                  <td>3</td>
                  <td>H.Alijonov</td>
                  <td>19.04.1997</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>A.Komilov</td>
                  <td>14.03.1996</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>A.Ismoilov</td>
                  <td>21.04.1985</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>A.Salimov</td>
                  <td>22.07.1999</td>
                  <td>2023</td>
                </tr>
              </tbody>
            </table>
          </div>
          
        </div>

      
    
      <div class="col-md-9" style="padding: 0px 0px 0px 5px;">
        <!--Darvozabonlar-->
        <div id="yoz">
          <i style="font-size:24px;color: black;" class="fa">&#xf1e3;</i>
          <h4><b>Darvozabonlar</b></h4>
        </div>
        <div class="card">
          <img class="card-img-top" src="../rasm/suyunov.png" alt="Suyunov" >
          <div class="card-body">
            <h4 class="card-title">25 Suyunov Eldor</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/kuvvatov.png" alt="Quvvatob" >
          <div class="card-body">
            <h4 class="card-title">35 Quvvatob Sanjar</h4>
          </div>
        </div>

        <!-- Ximoyachilar-->
        <div id="yoz">
          <i style="font-size:24px;color: black;" class="fa">&#xf1e3;</i>
          <h4><b>Himoyachilar</b></h4>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/alijonov20.png" alt="alijonov20" >
          <div class="card-body">
            <h4 class="card-title">3 Alijonov Hojakbar</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/komilov20.png" alt="komilov20" >
          <div class="card-body">
            <h4 class="card-title">4 Komilov Akrom</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/anzur.png" alt="anzur" >
          <div class="card-body">
            <h4 class="card-title">5 Ismoilov Anzur</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/salimov.png" alt="salimov" >
          <div class="card-body">
            <h4 class="card-title">6 Salimov Alisher</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/krimets.png" alt="krimets" >
          <div class="card-body">
            <h4 class="card-title">15 Krimets Igor</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/azamov.png" alt="azamov" >
          <div class="card-body">
            <h4 class="card-title">23 Azamov Sherzod</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/kozak.png" alt="kozak" >
          <div class="card-body">
            <h4 class="card-title">29 Kozak Vladimer</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/sayfiev.png" alt="sayfiev" >
          <div class="card-body">
            <h4 class="card-title">34 Sayfiev Farrux</h4>
          </div>
        </div>
            <!--Yarim Himoyachilar-->
        <div id="yoz">
          <i style="font-size:24px;color: black;" class="fa">&#xf1e3;</i>
          <h4><b>Yarim Himoyachilar</b></h4>
        </div>
        <div class="card" style="margin-bottom: 30px;">
          <img class="card-img-top" src="../rasm/abdullaev.png" alt="abdullaev" >
          <div class="card-body">
            <h4 class="card-title">7 Abdullaev Sadriddin</h4>
          </div>
        </div>
        <div class="card" style="margin-bottom: 30px;">
          <img class="card-img-top" src="../rasm/sobirjonov.png" alt="sobirjonov" >
          <div class="card-body">
            <h4 class="card-title">8 Sobirjonov Asadbek</h4>
          </div>
        </div>
        <div class="card" style="margin-bottom: 30px;">
          <img class="card-img-top" src="../rasm/masharipov.png" alt="masharipov" >
          <div class="card-body">
            <h4 class="card-title">9 Masharipov Jaloliddin</h4>
          </div>
        </div>
        <div class="card" style="margin-bottom: 30px;">
          <img class="card-img-top" src="../rasm/iminov.png" alt="iminov" >
          <div class="card-body">
            <h4 class="card-title">14 Iminov Humoyunmirzo</h4>
          </div>
        </div>
        <div class="card" style="margin-bottom: 30px;">
          <img class="card-img-top" src="../rasm/khamdamov.png" alt="khamdamov" >
          <div class="card-body">
            <h4 class="card-title">17 Khamdamov Dostonbek</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/khamrobekov.png" alt="khamrobekov" >
          <div class="card-body">
            <h4 class="card-title">20 Khamrobekov Odilbek</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/ismoilov.png" alt="ismoilov" >
          <div class="card-body">
            <h4 class="card-title">21 Ismoilov Abrorbek</h4>
          </div>
        </div>
        <div class="card" >
          <img class="card-img-top" src="../rasm/sobirkhujaev.png" alt="sobirkhujaev" >
          <div class="card-body">
            <h4 class="card-title">27 Sobirkhujaev Sardor</h4>
          </div>
        </div>
        
       <!--Yarim Himoyachilar-->
       <div id="yoz">
        <i style="font-size:24px;color: black;" class="fa">&#xf1e3;</i>
        <h4><b> Hujumchilar</b></h4>
      </div>
      <div class="card" >
        <img class="card-img-top" src="../rasm/ceran.png" alt="ceran" >
        <div class="card-body">
          <h4 class="card-title">10 Cheran Dragan</h4>
        </div>
      </div>
      <div class="card" >
        <img class="card-img-top" src="../rasm/sergeev.png" alt="sergeev" >
        <div class="card-body">
          <h4 class="card-title">11 Sergeev Igor</h4>
        </div>
      </div>
      <div class="card" >
        <img class="card-img-top" src="../rasm/derdiyok.png" alt="derdiyok" >
        <div class="card-body">
          <h4 class="card-title">77 Derdiyok Eren</h4>
        </div>
      </div>

        

     </div>
     </div> 
  



    <!--Footer-->
    <div>
      <div id="box" class="carousel slide" data-ride="carousel" >
  
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#box" data-slide-to="0" class="active"></li>
          <li data-target="#box" data-slide-to="1"></li>
          <li data-target="#box" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <div class="row" style="background-color: #006699;text-align: center;height: 160px;padding: 25px;">
              <div class="col-md-6"><img src="../rasm/coclcola.png" alt="" width="120px" height="110px"></div>
              <div class="col-md-6"><img src="../rasm/ei.png" alt="" width="120px" height="110px"></div>
            </div>
            
          </div>
          <div class="carousel-item">
            <div class="row" style="background-color: #006699;text-align: center;height: 160px;padding: 25px;">
              <div class="col-md-6"><img src="../rasm/transbank.png" alt="" width="120px" height="110px"></div>
              <div class="col-md-6"><img src="../rasm/sfi.jpg" alt="" width="120px" height="110px"></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row" style="background-color: #006699;text-align: center;height: 160px;padding: 25px;">
              <div class="col-md-6"><img src="../rasm/Print.uz.png" alt="" width="150px" height="110px"></div>
              <div class="col-md-6"><img src="../rasm/dip.png" alt="" width="120px" height="110px"></div>
            </div>
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#box" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#box" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
       </div>
      </div>
  
        <div class="footer">
         <div class="row p-3">
            <div class="col-md-6">
              <h5><i class="fa">&#xf0ac;</i> Sayt tuzuvchi: Boltaboyev Dostonbek</h5> 
              <h5><i class="fa">&#xf1d8;</i> T.me: @Dostonbek_Boltaboyev</h5> 
              <h5><i class="fa">&#xf041;</i> Manzil: Xorazm viloyat, Qo'shko'pir tuman </h5>
          </div>
          <div class="col-md-6">
              <h5><i class="fa">&#xf095;</i> Tel: +99897-856-70-99 va +99899-330-72-15</h5> 
              <h5><i class="fa">&#xf003;</i> Email: dostonbekboltaboyev@gmail.com</h5>
              <h5><i class="fa">&#xf16d;</i> Instagram: Dostonbek_99</h5>
          </div>
         </div>
          <div class="footerdiv">
          <i class="fa">&#xf2c6;</i>
          <i class="fa">&#xf264;</i>
          <i class="fa">&#xf16d;</i>
          <i class="fa">&#xf099;</i>
          <i class="fa">&#xf167;</i>
          <i class="fa">&#xf232;</i>
         </div>
        </div>
    </body>
    </html>